<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAvancar"
        android:orderInCategory="200"
        android:title="@string/avancar_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuPesquisarCarrinho"
        android:title="Pesquisar"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_pesquisa_branco_24dp"
        />
</menu>